{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReservaConnectionString": "Data Source=.\\Initial Catalog=ReservaDB;Integrated Security=True"
  }
}
